@import '../../node_modules/bootstrap/dist/css/bootstrap.css';
@import '../../node_modules/bootstrap-vue/dist/bootstrap-vue.css';

body {
    margin: 0;
    padding: 0;
}
.search-wrapper {
    padding: 2em;
    margin: 5em auto 0;
}
.search-result-wrapper {
    .card {
        padding: 0;
        margin: 5px;
    }
}